# ens-norm-tests

./: .gitignore  .gitmodules  README.md  impls.js  package-lock.json  package.json  utils.js
composition/: test.js
eth-labels/: count.js  db.js  reverse.json
old-versions/: 1.7.0.js  1.7.1.js
refund-proposal/: README.md  spoof-utils.js
refund-proposal/matoken-qs/: 20230809_refund_names.csv  check.js  output.json
refund-proposal/no-refund/: 20230404_refund_names.csv  check-matoken.js  find-spoofs.js  output.json
test-breakdown/: matoken.json  report.js
test-breakdown/active-20230401/: diff.html  index.html  mixtures.html  nsm.html  placement.html  tally.json  wholes.html
test-breakdown/output/: cm.html  diff.html  index.html  mixtures.html  nsm.html  placement.html  tally.json  wholes.html
test-breakdown/output-20230226/: diff.html  mixtures.html  tally.json  wholes.html
test-breakdown/output-20231031/: diff.html  index.html  mixtures.html  nsm.html  placement.html  tally.json  wholes.html
test-breakdown/refund-matoken/: diff.html  index.html  mixtures.html  nsm.html  placement.html  tally.json  wholes.html
test-compare/: forum-question.js  old-new.js  report.js
test-compare/output/: ens0_0.0.2_vs_eth-ens-namehash_2.0.15.html  ens0_0.0.2_vs_reference_0.0.2.html  ens0_0.0.2_vs_uts46_0.0.2.html  ens0_0.0.3_vs_eth-ens-namehash_2.0.15.html  ens0_0.0.3_vs_reference_0.0.2.html  ens0_0.0.5_vs_eth-ens-namehash_2.0.15.html  (+44 more)
test-composition/: test.js
test-langs/: compare.js
test-langs/CSTester/: CSTester.csproj  CSTester.sln  Program.cs
test-langs/JavaTester/: settings.gradle
test-langs/JavaTester/app/: build.gradle
test-langs/JavaTester/app/src/main/java/adraffy/: Main.java
test-misc/: 2008.js  apostrophe.js  arabic-damage.js  arabic-numerals.js  cm-count.js  cm-tally.js  collisions.js  common-greek.js  containment.js  fails-qc.js  fraction-slash.js  frequency.js  hyphen-count.js  hyphen-like.js  idempotence.js  middle-fence.js  modifiers.js  non-basic.js  not-nfc.js  regional-indicators.js  regionals.js  ri.js  script-usage.js  speed.js  underscore-count.js  uts46.js
test-validation/: quick.js  report.js  validate.js
unicode-json/: DerivedGeneralCategory.json  cm.js
(+73 files in other folders)
