plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230618'

    // use maven central repo
    //implementation 'io.github.adraffy:ens-normalize:0.1.1'

    // use local build (default)
    implementation project(':lib')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'adraffy.Main'
}
