<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ENS">
      <HintPath>..\..\..\ENSNormalize.cs\ENSNormalize\bin\Release\net5.0\ADRaffy.ENSNormalize.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
