plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'JavaTester'
include('app')

include(':lib')

// test against git submodule
project(':lib').projectDir = new File(settingsDir, "../../ENSNormalize.java/lib")

// test against raffy local
//project(':lib').projectDir = new File(settingsDir, "../../../ENSNormalize.java/lib")
